# Edweij.Fraktjakt

./: .gitignore  Edweij.Fraktjakt.sln  README.md
Edweij.Fraktjakt.APIClient/: Address.cs  AddressResponse.cs  AgentResponse.cs  Client.cs  CreateShipment.cs  CreateShipmentResponse.cs  CurrencyCode.cs  Edweij - Backup.Fraktjakt.APIClient.csproj  Edweij.Fraktjakt.APIClient.csproj  FraktjaktClient.cs  IFraktjaktClient.cs  Order.cs  OrderResponse.cs  Party.cs  PickupInfo.cs  README.md  RuleViolation.cs  Sender.cs  ShipmentResponse.cs  ShippingDocumentsResponse.cs  ShippingProductResponse.cs  TraceResponse.cs  ValidationObject.cs  XmlRequestObject.cs  license.txt
Edweij.Fraktjakt.APIClient.Tests/: AddressTests.cs  AgentListResponseTests.cs  ClientTests.cs  CountryCodeTests.cs  CreateShipmentResponseTests.cs  CreateShipmentTests.cs  DirectOrderTests.cs  DispatcherTests.cs  Edweij.Fraktjakt.APIClient.Tests.csproj  FraktJaktClientTests.cs  FraktjaktClientExtensionsTests.cs  FraktjaktStateIdTests.cs  OrderResponseTests.cs  OrderTests.cs  ParcelTests.cs  PartyTests.cs  RecipientTests.cs  ResponseTests.cs  SenderTests.cs  ShipmentItemTests.cs  ShipmentQueryTests.cs  ShipmentRequeryTests.cs  ShipmentResponseTests.cs  ShippingDocumentTests.cs  ShippingDocumentTypeIdTests.cs  ShippingDocumentsResponseTests.cs  ShippingStateIdTests.cs  ShippingStateTests.cs  SwedishOrEnglishTests.cs  TraceResponseTests.cs  XmlRequestObjectExtensionsTests.cs  XmlRequestObjectTests.cs
Edweij.Fraktjakt.APIClient.Tests/RequestModelTests/: AddressTests.cs  CreateShipmentTests.cs  DirectOrderTests.cs  DispatcherTests.cs  FromAddressTests.cs  OrderTests.cs  ParcelTests.cs  PartyTests.cs  QueryTests.cs  RecipientTests.cs  SenderTests.cs  ShipmentItemTests.cs  ShipmentQueryTests.cs  ShipmentRequeryTests.cs  ShippingDocumentTests.cs  ToAddressTests.cs  XmlRequestObjectExtensionsTests.cs  XmlRequestObjectTests.cs
Edweij.Fraktjakt.APIClient.Tests/ResponseModelTests/: AgentListResponseTests.cs  CreateShipmentResponseTests.cs  OrderResponseTests.cs  ResponseTests.cs  ShipmentResponseTests.cs  ShippingDocumentsResponseTests.cs  TraceResponseTests.cs
Edweij.Fraktjakt.APIClient.Tests/StructTests/: CountryCodeTests.cs  CurrencyCodeTests.cs  FraktjaktStateIdTests.cs  ShippingDocumentTypeIdTests.cs  ShippingStateIdTests.cs  ShippingStateTests.cs  SwedishOrEnglishTests.cs
Edweij.Fraktjakt.APIClient/Enums/: ExportReason.cs  Language6391.cs  QuantityUnit.cs  ResponseStatus.cs
Edweij.Fraktjakt.APIClient/RequestModels/: Address.cs  CreateShipment.cs  DirectOrder.cs  Dispatcher.cs  FromAddress.cs  Order.cs  OrderFromQuery.cs  Parcel.cs  Party.cs  PickupInfo.cs  Query.cs  Recipient.cs  ReferredSender.cs  Sender.cs  ShipmentItem.cs  ShipmentQuery.cs  ShipmentReQuery.cs  ToAddress.cs  XmlRequestObject.cs
Edweij.Fraktjakt.APIClient/ResponseModels/: AddressResponse.cs  AgentListResponse.cs  AgentResponse.cs  CreateShipmentResponse.cs  OrderResponse.cs  QueryResponse.cs  Response.cs  ShipmentResponse.cs  ShippingDocument.cs  ShippingDocumentsResponse.cs  ShippingProductResponse.cs  ShippingState.cs  TraceResponse.cs
Edweij.Fraktjakt.APIClient/Structs/: CountryCode.cs  CurrencyCode.cs  FraktjaktStateId.cs  ShippingDocumentTypeId.cs  ShippingStateId.cs  SwedishOrEnglish.cs
Edweij.Fraktjakt.TestConsole/: Edweij.Fraktjakt.TestConsole.csproj  Program.cs
