<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncrementVersionOnBuild>yyyy.0.1.0+</IncrementVersionOnBuild>
		<Version>2024.0.1.215</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Fraktjakt API Client</Title>
		<Authors>edweij</Authors>
		<PackageTags>Fraktjakt; API Client</PackageTags>
		<Description>Fraktjakt.APIClient is a library written in c# to integrate with Fraktjakt.</Description>
		<Copyright>Copyright (c) 2024 Edvin Weijmers</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>profile-icon-128x128.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Edweij.Fraktjakt.APIClient.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\profile-icon-128x128.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
